#ответ на ошибку: The bean 'clientDetailsService' ... already been defined ...
spring.main.allow-bean-definition-overriding=true


logging.level.org.springframework.security=debug
logging.level.org.hibernate=error

#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.root=debug
#spring.mvc.log-request-details=true
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.web.FilterChainProxy=debug
#logging.level.org.springframework.security.oauth2.client=debug
#logging.level.org.springframework.security.oauth2.common=debug
#logging.level.org.springframework.security.oauth2.http=debug
#logging.level.org.springframework.security.oauth2.provider=debug
#logging.level.org.springframework.security.oauth2.config=debug
