spring.mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.mysql.datasource.username=root
spring.mysql.datasource.password=mysql1213
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
